list.json (before)
{
    "updated": "2022-02-08",
    "data": [
        {
            "id": "fileio.extension",
            "name": "FileIO",
            "author": "frank_782",
            "description": "Let ClipCC project was the ability to access computer files (Desktop Only)",
            "version": "1.2.0",
            "pic": "https://raw.githubusercontent.com/Clipteam/clipcc-extension-fileio/master/src/assets/icon.png",
            "download": "https://raw.githubusercontent.com/Clipteam/clipcc-extension-fileio/master/dist/fileio.extension%401.3.0.ccx",
            "tags": ["desktop-only", "official", "blocks"],
            "dependencies": []
        },
        {
            "id": "sinangentoo.ohmycatblocks",
            "name": "Oh my CatBlocks",
            "author": "Simon Shiki",
            "description": "Make your hat blocks look like cats!",
            "version": "1.0.0",
            "pic": "https://raw.githubusercontent.com/SinanGentoo/oh-my-catblocks/master/assets/icon.png",
            "download": "https://raw.githubusercontent.com/SinanGentoo/oh-my-catblocks/master/dist/sinangentoo.ohmycatblocks%401.0.0.ccx",
            "tags": ["customization"],
            "dependencies": []
        },
        {
            "id": "sinangentoo.vmruntimetools",
            "name": "Runtime Tools",
            "author": "Simon Shiki",
            "description": "A tool that can change the operation of scratch runtime. ",
            "version": "1.0.0",
            "pic": "https://raw.githubusercontent.com/SinanGentoo/vmruntimetools/main/assets/icon.png",
            "download": "https://raw.githubusercontent.com/SinanGentoo/vm-runtime-tools/main/dist/sinangentoo.vmruntimetools%401.0.0.ccx",
            "tags": ["blocks"],
            "dependencies": []
        },
        {
            "id": "sinangentoo.sc2ify",
            "name": "Scratch2-ify",
            "author": "Simon Shiki",
            "description": "Make your scratch 3 looks like scratch 2!",
            "version": "1.0.0",
            "pic": "https://raw.githubusercontent.com/SinanGentoo/scratch2-ify/master/assets/icon.png",
            "download": "https://raw.githubusercontent.com/SinanGentoo/scratch2-ify/master/dist/sinangentoo.sc2ify%401.0.ccx",
            "tags": ["customization"],
            "dependencies": []
        },
        {
            "id": "jasonxu.string",
            "name": "String",
            "author": "JasonXu",
            "description": "An extension for String",
            "version": "0.1.0",
            "pic": "https://raw.githubusercontent.com/JasonXu134590/clipcc-extension-string/main/assets/icon.png",
            "download": "https://raw.githubusercontent.com/JasonXu134590/clipcc-extension-string/main/dist/jasonxu.string%400.1.0.ccx",
            "tags": ["blocks"],
            "dependencies": []
        },
        {
            "id": "shiki.touch",
            "name": "Touch",
            "author": "Simon Shiki",
            "description": "Add touch screen detection.",
            "version": "0.1.0",
            "download": "https://raw.githubusercontent.com/SimonShiki/clipcc-extension-touch/main/dist/shiki.touch%400.1.ccx",
            "tags": ["blocks"],
            "dependencies": []
        },
        {
            "id": "frank.websocket",
            "name": "Web Socket",
            "author": "frank_782",
            "description": "Connection World！",
            "version": "1.0.0",
            "download": "https://github.com/frank-782/clipcc-extension-websocket/releases/download/1.0.0/frank.websocket@1.0.0.ccx",
            "tags": ["blocks"],
            "dependencies": []
        }
    ]
}

list.json (after)
{
    "updated": "2022-02-08",
    "data": [
        {
            "id": "fileio.extension",
            "name": "FileIO",
            "author": "frank_782",
            "description": "Let ClipCC project was the ability to access computer files (Desktop Only)",
            "version": "1.2.0",
            "pic": "https://raw.githubusercontent.com/Clipteam/clipcc-extension-fileio/master/src/assets/icon.png",
            "download": "https://raw.githubusercontent.com/Clipteam/clipcc-extension-fileio/master/dist/fileio.extension%401.3.0.ccx",
            "tags": ["desktop-only", "official", "blocks"],
            "dependencies": []
        },
        {
            "id": "sinangentoo.ohmycatblocks",
            "name": "Oh my CatBlocks",
            "author": "Simon Shiki",
            "description": "Make your hat blocks look like cats!",
            "version": "1.0.0",
            "pic": "https://raw.githubusercontent.com/SinanGentoo/oh-my-catblocks/master/assets/icon.png",
            "download": "https://raw.githubusercontent.com/SinanGentoo/oh-my-catblocks/master/dist/sinangentoo.ohmycatblocks%401.0.0.ccx",
            "tags": ["customization"],
            "dependencies": []
        },
        {
            "id": "sinangentoo.vmruntimetools",
            "name": "Runtime Tools",
            "author": "Simon Shiki",
            "description": "A tool that can change the operation of scratch runtime. ",
            "version": "1.0.0",
            "pic": "https://raw.githubusercontent.com/SinanGentoo/vmruntimetools/main/assets/icon.png",
            "download": "https://raw.githubusercontent.com/SinanGentoo/vm-runtime-tools/main/dist/sinangentoo.vmruntimetools%401.0.0.ccx",
            "tags": ["blocks"],
            "dependencies": []
        },
        {
            "id": "sinangentoo.sc2ify",
            "name": "Scratch2-ify",
            "author": "Simon Shiki",
            "description": "Make your scratch 3 looks like scratch 2!",
            "version": "1.0.0",
            "pic": "https://raw.githubusercontent.com/SinanGentoo/scratch2-ify/master/assets/icon.png",
            "download": "https://raw.githubusercontent.com/SinanGentoo/scratch2-ify/master/dist/sinangentoo.sc2ify%401.0.ccx",
            "tags": ["customization"],
            "dependencies": []
        },
        {
            "id": "jasonxu.string",
            "name": "String",
            "author": "JasonXu",
            "description": "An extension for String",
            "version": "0.1.0",
            "pic": "https://raw.githubusercontent.com/JasonXu134590/clipcc-extension-string/main/assets/icon.png",
            "download": "https://raw.githubusercontent.com/JasonXu134590/clipcc-extension-string/main/dist/jasonxu.string%400.1.0.ccx",
            "tags": ["blocks"],
            "dependencies": []
        },
        {
            "id": "shiki.touch",
            "name": "Touch",
            "author": "Simon Shiki",
            "description": "Add touch screen detection.",
            "version": "0.2.0",
            "download": "https://raw.githubusercontent.com/SimonShiki/clipcc-extension-touch/main/dist/shiki.touch%400.2.ccx",
            "tags": ["blocks"],
            "dependencies": []
        },
        {
            "id": "frank.websocket",
            "name": "Web Socket",
            "author": "frank_782",
            "description": "Connection World！",
            "version": "1.0.0",
            "download": "https://github.com/frank-782/clipcc-extension-websocket/releases/download/1.0.0/frank.websocket@1.0.0.ccx",
            "tags": ["blocks"],
            "dependencies": []
        }
    ]
}

list.json (diff)
@@ -61,8 +61,8 @@
             "name": "Touch",
             "author": "Simon Shiki",
             "description": "Add touch screen detection.",
-            "version": "0.1.0",
-            "download": "https://raw.githubusercontent.com/SimonShiki/clipcc-extension-touch/main/dist/shiki.touch%400.1.ccx",
+            "version": "0.2.0",
+            "download": "https://raw.githubusercontent.com/SimonShiki/clipcc-extension-touch/main/dist/shiki.touch%400.2.ccx",
             "tags": ["blocks"],
             "dependencies": []
         },
